server {
    listen 8002;
	server_name localhost;
    host 127.0.0.10;
    root docs/fusion_web/;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;

    # stract of location:
        # path variable;
        # allow_methods vector;
        # autoindex bool;
        # root variable;
        # return pair<int, string> (exit status, path);
        # index variable;
   
    # cgi real
        # cgi_path vector;
        # cgi_ext vector;

    location /index.html {
        allow_methods vector;
        autoindex on;
        root variable;
        index hh.html;
    }
    
    location /server {
        autoindex on;
        allow_methods get post;
    }

	location /red {
        allow_methods post delete;
		return /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods get post delete;
        index time.py;
    }

    cgi_path /bin/bash;
    cgi_ext .sh;
    }