server {
    listen 8081;
	server_name localhost;
    host 127.0.0.1;
    root pages;
    client_max_body_size 3000000;
	index index.html;
    error_page 404 errors/404.html;

    location /uploads {
        allow_methods post get;
        root pages;
        index delete.html;
        autoindex on;
        # return https://www.youtube.com/watch?v=ADBV0_848UE;
        # return https://www.youtube.com/watch?v=yJ2uQNrXQSg;
    }

    # location /sign-in {
    #     allow_methods get post;
    #     root pages/;
    #     index index.html;
    #     autoindex on;
    # }

	# location /red {
    #     allow_methods post delete;
	# 	return /tours;
	# }

    # location /cgi-bin {
    #     root ./;
    #     allow_methods get post delete;
    #     index time.py;
    # }

    # cgi_path /bin/bash;
    # cgi_ext .sh;
}